PINECONE_API_KEY = "pcsk_3AfKuc_AFFUxAqBJJ9JFjDLzTiCnDPusjBxpun5dTLy3wKcxfSg9Zm2LffmCXG8WWmyiyB"

PINECONE_ENV = "us-east1-aws"

OPENAI_API_KEY = "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"
